<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokéMania</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <!--header strony PokeMania-->    
    <header class="header">
            <div class="logo">
                <img src="Pictures/logo.png" alt="PokéMania logo">
            </div>
        <nav class="nav">  
            <a href="#hero">STRONA GŁÓWNA</a>
            <a href="#about">O STRONIE</a>
            <a href="#event">WYDARZENIA</a>
            <a href="#contact">KONTAKT</a>
        </nav>
    </header>

<!--sekcja z hero-->
    <aside class="aside1"></aside>
    <aside class="aside2"></aside>

    <section class="hero" id="hero">
        <h1>Witaj w PokéMania!</h1><br>
        <p>Jest to strona internetowa poświęcona tematyce naszych ukochanych stworków,
            jakimi są Pokémony,
            <br> od fanów dla fanów!</p>
            <img src="Pictures/clefairy.png" alt="clefairy">
        <p>Celem strony jest dzielenie się wiedzą oraz pasją do Pokémon'ów.</p><br>  
    </section>

<!--sekcja z about(o stronie)-->
<section class="about" id="about">
    <h2>O stronie</h2><br>  
    <p>PokéMania to strona stworzona przez fanów dla fanów Pokémonów.<br>
        Znajdziesz tutaj ciekawostki,<br> strategie i informacje o wydarzeniach w świecie Pokémon!</p><br>

    <div class="about-boxes">
        <div class="dragonite">
            <img src="Pictures/dragonite.png" alt="Pokémon Dragonite">
        </div>

        <div class="about-text">
            <div class="box1">
                <h3>Ciekawostki!</h3><br>
                    <p>Dowiedz się interesujących faktów o Pokémonach.</p><br>  
            </div>

            <div class="box2">
            <h3>Wydarzenia</h3><br>
                <p>Sprawdzaj nadchodzące eventy, turnieje i aktualności ze świata Pokémon.</p><br>
                <button><a href="#event">Sprawdź nadchodzące wydarzenia</a></button>
            </div>
        </div>
    </div>
</section>

<!--sekcja z wydarzeniami pokemonowymi-->
    <section class="event" id="event">
        <h2>Wydarzenia Pokémonowe:</h2>

        <div class="event-container">
            <div class="event1">
                <h3>GO Fest 2026 w Pokémon GO</h3><br>
                <img src="Pictures/gofest26.png" alt="go fest 2026 zdjęcie"><br>
                <p>Oto miejsca w których odbędzie się GO<br> Fest 2026: <br>
                    5-7 czerwca 2026 - Chicago, USA<br>
                    12-14 czerwca 2026 - Kopenhaga,<br> Dania<br>
                    29 maja - 1 czerwca 2026 - Tokio,<br> Japonia<br>
                    Wkrótce więcej informacji na temat <br>Globalnego GO Fest 2026!<br>
                    <a href="https://pokemongo.com/pl/gofest">pokemongo.com</a>
                </p>
            </div>

            <div class="event2">
                <h3>30-lecie Pokémon</h3><br>
                <img src="Pictures/30an.png" alt="30-lecie pokemon"><br>
                <p>W 2026 roku Pokémony świętują swoje<br> 30-lecie.<br>
                    Z tej okazji planowane są specjalne<br> wydarzenia,<br>
                    turnieje(np. karciane) oraz niespodzianki<br> dla fanów na całym świecie.</p>
            </div>

            <div class="event3">
                <h3>Community Day - marzec</h3><br>
                <img src="Pictures/cdmarch.png" alt="Community day 2026 marzec"><br>
                <p>Podczas Community Day w grze<br> Pokémon GO częściej będzie pojawiał <br>się Scorbunny.<br>   
                    Wydarzenie odbędzie się 14 marca 2026<br> w godzinach 14:00-17:00 czasu<br> lokalnego.<br>
                    <a href="https://pokemongo.com/news/communityday-march-2026-scorbunny">pokemongo.com</a>
                </p>
            </div>

            <div class="event4">
                <h3>Pokémon Legends: Z-A - Mega <br>Dimension</h3><br>
                <img src="Pictures/mega.png" alt="pokemon za dlc"><br>
                <p>Nowe post-game DLC wprowadza <br>alternatywną wersję Lumiose City,<br> unikalne zadania fabularne i świeże Mega <br>Ewolucje.
                    Eksploruj Hyperspace, walcz z <br>potężnymi Pokémonami i odkryj tajemnice <br>Mega Dimension!<br>
                    <a href="https://legends.pokemon.com/en-us/news/mega-dimension-trailer">legends.pokemon.com</a>
                </p>
            </div>

            <div class="event5">
                <h3>Pokémon Perfect Order TCG<br> coraz bliżej!</h3><br>
                <img src="Pictures/perfectorder.png" alt="perfect order">
                <p>Nowy zestaw Perfect Order wprowadza<br> świeże karty,
                    potężne strategie i debiut<br> Mega Zygarde!
                    Idealny dla <br>kolekcjonerów i graczy walczących o <br>zwycięstwo.</p>
            </div>

            <div class="event6">
                <h3>Pokémon World Championships<br> 2026</h3><br>
                <img src="Pictures/worlds26.png" alt="world championships 26">
                <p>Od 28 do 30 sierpnia 2026 w <br>San Francisco,
                    USA - najważniejsze<br> mistrzostwa świata,
                    gdzie najlepsi gracze<br> TCG rywalizują o tytuły mistrzowskie.<br>
                    <a href="https://worlds.pokemon.com/en-us">worlds.pokemon.com</a>
                </p>
            </div>

        </div>
    </section>

<!--sekcja kontakt-->
<section class="contact" id="contact">
    <h2>Kontakt</h2><br>
    <p>Masz pytania lub chcesz się podzielić<br> ciekawostką o Pokémonach?<br>
    Napisz do nas śmiało!</p><br>
            
    <div class="contact-container">
        <h3>Dane kontaktowe</h3><br>
        <p>Email: pokemania@gmail.com</p><br>
        <p>Discord: The PokéMania</p><br>
        <p>Instagram: @pokemania26</p><br>
    </div>
</section>
<!--footer strony-->
    <footer class="footer">© 2026 PokéMania</footer>
</div>
<script src="strona.js"></script>
</body>
</html>